cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d1dc9e17b032426f93e2c0b97873ae2dc0475d8ba89547bf8279cdac07ec507

name:           roboservant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/roboservant#readme>
homepage:       https://github.com/githubuser/roboservant#readme
bug-reports:    https://github.com/githubuser/roboservant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.ContextualGenRequest
      Roboservant.StateMachine
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-client
    , http-media
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-client
    , http-media
    , roboservant
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
  default-language: Haskell2010
