cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d15f4554f9f8ea8913a6766643b63ee6633016374fc98164e81058799204a87

name:           roboservant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/roboservant#readme>
homepage:       https://github.com/githubuser/roboservant#readme
bug-reports:    https://github.com/githubuser/roboservant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.ContextualGenRequest
      Roboservant.Hedgehog
      Roboservant.StateMachine
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , constrained-dynamic
    , containers
    , hedgehog
    , hspec
    , http-client
    , http-media
    , mtl
    , quickcheck-state-machine >=0.7
    , servant >=0.17
    , servant-client >=0.17
    , servant-flatten
    , servant-server >=0.17
    , string-conversions
    , wai
    , warp
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , constrained-dynamic
    , containers
    , hedgehog
    , hspec
    , http-client
    , http-media
    , mtl
    , quickcheck-state-machine >=0.7
    , roboservant
    , servant >=0.17
    , servant-client >=0.17
    , servant-flatten
    , servant-server >=0.17
    , string-conversions
    , wai
    , warp
  default-language: Haskell2010
