cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 610f174fd4598a8ab9987ef588849ffd10eebdd86741c98dbe9219a1c979785e

name:           roboservant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/roboservant#readme>
homepage:       https://github.com/githubuser/roboservant#readme
bug-reports:    https://github.com/githubuser/roboservant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/roboservant

library
  exposed-modules:
      Lib
      Roboservant
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , servant
    , servant-flatten
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , roboservant
    , servant
    , servant-flatten
  default-language: Haskell2010
