cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c0c35e1dca1d6c52e5bc61591cbd8c0da9d811b83341bbc676c5f8b93b0b20d

name:           roboservant
version:        0.1.0.3
synopsis:       Automatic session-aware servant testing
description:    Please see the README on GitHub at <https://github.com/mwotton/roboservant#readme>
category:       Web
homepage:       https://github.com/mwotton/roboservant#readme
bug-reports:    https://github.com/mwotton/roboservant/issues
copyright:      2020 Mark Wotton, Samuel Schlesinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mwotton/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.Client
      Roboservant.Direct
      Roboservant.Server
      Roboservant.Types
      Roboservant.Types.Breakdown
      Roboservant.Types.BuildFrom
      Roboservant.Types.Config
      Roboservant.Types.Internal
      Roboservant.Types.Orphans
      Roboservant.Types.ReifiedApi
      Roboservant.Types.ReifiedApi.Server
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , hashable
    , http-types
    , lifted-base
    , monad-control
    , mtl
    , random
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: Example.lhs
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      ./
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -pgmL markdown-unlit
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , hashable
    , hspec
    , hspec-core
    , http-client
    , http-types
    , lifted-base
    , monad-control
    , mtl
    , random
    , roboservant
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
    , text
    , time
    , unordered-containers
    , vinyl
    , warp
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Breakdown
      Foo
      Headers
      Nested
      Post
      Product
      Put
      QueryParams
      Seeded
      UnsafeIO
      Valid
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , hashable
    , hspec
    , hspec-core
    , hspec-wai
    , http-api-data
    , http-client
    , http-types
    , lifted-base
    , monad-control
    , mtl
    , random
    , roboservant
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
    , text
    , time
    , unordered-containers
    , vinyl
    , wai
    , warp
  default-language: Haskell2010
