cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5f98b6556cef99489cc29bc60023fdae77023f490f29fb814583bd35e37be8e

name:           roboservant
version:        0.1.0.4
synopsis:       Automatic session-aware servant testing
description:    Please see the README on GitHub at <https://github.com/mwotton/roboservant#readme>
category:       Web
homepage:       https://github.com/mwotton/roboservant#readme
bug-reports:    https://github.com/mwotton/roboservant/issues
copyright:      2020 Mark Wotton, Samuel Schlesinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mwotton/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.Client
      Roboservant.Direct
      Roboservant.Server
      Roboservant.Types
      Roboservant.Types.Breakdown
      Roboservant.Types.BuildFrom
      Roboservant.Types.Config
      Roboservant.Types.Internal
      Roboservant.Types.Orphans
      Roboservant.Types.ReifiedApi
      Roboservant.Types.ReifiedApi.Server
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers ==0.6.*
    , dependent-map ==0.4.*
    , dependent-sum ==0.7.*
    , hashable >=1.4 && <1.6
    , http-types ==0.12.*
    , lifted-base ==0.2.*
    , monad-control ==1.0.*
    , mtl
    , random >=1.2 && <1.4
    , servant >=0.18 && <0.21
    , servant-client >=0.18 && <0.21
    , servant-flatten ==0.2.*
    , servant-server >=0.18 && <0.21
    , string-conversions ==0.4.*
    , text >=1.2 && <2.1
    , time >=1.9 && <1.13
    , unordered-containers >=0.2.10 && <0.3
    , vinyl >=0.13 && <0.15
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: Example.lhs
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      ./
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -pgmL markdown-unlit
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      aeson >=1.5 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers ==0.6.*
    , dependent-map ==0.4.*
    , dependent-sum ==0.7.*
    , hashable >=1.4 && <1.6
    , hspec
    , hspec-core
    , http-client >=0.5 && <0.8
    , http-types ==0.12.*
    , lifted-base ==0.2.*
    , monad-control ==1.0.*
    , mtl
    , random >=1.2 && <1.4
    , roboservant
    , servant >=0.18 && <0.21
    , servant-client >=0.18 && <0.21
    , servant-flatten ==0.2.*
    , servant-server >=0.18 && <0.21
    , string-conversions ==0.4.*
    , text >=1.2 && <2.1
    , time >=1.9 && <1.13
    , unordered-containers >=0.2.10 && <0.3
    , vinyl >=0.13 && <0.15
    , warp >=3.3 && <3.5
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Breakdown
      Foo
      Headers
      Nested
      Post
      Product
      Put
      QueryParams
      Records
      Seeded
      UnsafeIO
      Valid
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers ==0.6.*
    , dependent-map ==0.4.*
    , dependent-sum ==0.7.*
    , hashable >=1.4 && <1.6
    , hspec
    , hspec-core
    , hspec-wai
    , http-api-data >=0.4 && <0.7
    , http-client >=0.5 && <0.8
    , http-types ==0.12.*
    , lifted-base ==0.2.*
    , monad-control ==1.0.*
    , mtl
    , random >=1.2 && <1.4
    , roboservant
    , servant >=0.18 && <0.21
    , servant-client >=0.18 && <0.21
    , servant-flatten ==0.2.*
    , servant-server >=0.18 && <0.21
    , string-conversions ==0.4.*
    , text >=1.2 && <2.1
    , time >=1.9 && <1.13
    , unordered-containers >=0.2.10 && <0.3
    , vinyl >=0.13 && <0.15
    , wai ==3.2.*
    , warp >=3.3 && <3.5
  default-language: Haskell2010
