cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 259bc9e689003f4c9cb6d24bb6e68043f20c1401cf4031df677aac6909983f33

name:           roboservant
version:        0.1.0.2
synopsis:       Automatic session-aware servant testing
description:    Please see the README on GitHub at <https://github.com/mwotton/roboservant#readme>
category:       Web
homepage:       https://github.com/mwotton/roboservant#readme
bug-reports:    https://github.com/mwotton/roboservant/issues
copyright:      2020 Mark Wotton, Samuel Schlesinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mwotton/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.Direct
      Roboservant.Types
      Roboservant.Types.Breakdown
      Roboservant.Types.BuildFrom
      Roboservant.Types.FlattenServer
      Roboservant.Types.Internal
      Roboservant.Types.ReifiedApi
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , hashable
    , lifted-base
    , monad-control
    , mtl
    , random
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo
      Headers
      Post
      Product
      Seeded
      UnsafeIO
      Valid
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -Wall -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , hashable
    , hspec
    , hspec-core
    , http-api-data
    , lifted-base
    , monad-control
    , mtl
    , random
    , roboservant
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , string-conversions
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010
